<html>
  <head>
    <link href="main.css" rel="stylesheet"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="sha256.js"></script>

    <script type="text/javascript">
      function mine(id) {
        var idx = id;
        var nonce = 0;
        var res = 0;
        var hash;
        var bloco = 0;
		if(idx != 0) {
			$('[id^="hash'+idx+'"]').text($('[id^="res'+(idx-1)+'"]').text());
        }
		do {
            bloco = $('[id^="dados'+idx+'"]').val() + $('[id^="hash'+idx+'"]').text() + nonce;
            hash = sha256.update(bloco);
            res = hash.array();
            if(res[0] == 0 && res[1] == 0) {
              break;
            }
            nonce++;
        } while(1);
        $('[id^="nonce'+idx+'"]').html(nonce);
        $('[id^="res'+idx+'"]').html(hash.hex());
      }
	  
	  function isValid(idx) {
		
		if(idx == 0) {
			return true;
		}
		if($('[id^="res'+(idx-1)+'"]').text() == $('[id^="hash'+idx+'"]').text())
			return true;
		else
			return false;
		
	  }
	  
	  function newBlock() {
	  
	  idx = $('[id^="res"]').length - 1;
	  
		$('body').append('<div id="bloco'+(idx+1)+'" class="ant-card genesis block block-shadow ant-card-bordered"><div class="ant-card-body"> <div> <span class="ant-input-group-wrapper" style="margin-bottom: 20px;"> <span class="ant-input-wrapper ant-input-group"> <span class="ant-input-group-addon"> <span style="margin-right: 7px; margin-left: 7px;"> DADOS </span> </span> <span class="genesis-data genesis-mutate genesis-mutate-2 ant-input-affix-wrapper"> <span class="ant-input-prefix"></span> <input class="/ant-input" value="Digite dados aqui" type="text" id="dados'+(idx+1)+'"> </span> </span> </span> <div class="genesis-previous-hash" style="margin-bottom: 7px; display: flex; justify-content: flex-start; flex-wrap: nowrap; max-width: 100%; overflow: auto;"> <div style="white-space: nowrap;">HASH ANTERIOR</div> <div data-show="true" class="ant-tag ant-tag-green" style="font-size: 8pt; float: right; font-family: Courier New; cursor: default; display: block; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; border-color: transparent;"> <span class="ant-tag-text" id="hash'+(idx+1)+'">'+$("[id^='res"+(idx)+"']").text()+'</span> </div> </div> <div style="display: flex; justify-content: flex-start; flex-wrap: nowrap; max-width: 100%; overflow: auto;" class="genesis-hash genesis-hash-2 genesis-hash-3"> <div style="margin-right: 15px;">HASH DO BLOCO</div> <div data-show="true" class="ant-tag ant-tag-green" style="display: block; font-size: 9pt; font-family: Courier New; cursor: default; max-width: 100%; overflow: auto;"> <span class="ant-tag-text" id="res'+(idx+1)+'"></span> </div> </div> <div style="margin-top: 27px; display: flex; justify-content: space-between; align-items: center; flex-wrap: nowrap; text-overflow: ellipsis;"> <div style="font-size: 24px; white-space: nowrap; overflow: auto;"><span style="letter-spacing: 1px;" class="genesis-index">BLOCO INICIAL</span> <span class="genesis-timestamp"><span style="font-weight: 300; font-size: 8pt;"></span></span></div> <div data-show="true" class="ant-tag genesis-mine genesis-nonce" style="cursor: default;"><span class="ant-tag-text" id="nonce'+(idx+1)+'">604</span></div> <button id="0" onclick="mine('+(idx+1)+');" style="background: rgba(0, 0, 0, 0) linear-gradient(45deg, rgb(0, 198, 255), rgb(0, 114, 255)) repeat scroll 0% 0%; box-shadow: rgba(50, 50, 93, 0.1) 0px 7px 14px, rgba(0, 0, 0, 0.08) 0px 3px 6px; color: white; border: medium none transparent;" type="button" class="ant-btn ant-btn-circle ant-btn-lg ant-btn-icon-only"><i class="anticon anticon-tool"></i></button> </div> </div> </div> </div>');
	  
	  }
	  
	  function validateBlockchain() {
	  
		var tamanho = $('[id^="res"]').length;
		
		for(i = 0; i < tamanho; i++) {
		
		bloco = $('[id^="dados'+i+'"]').val() + $('[id^="hash'+i+'"]').text() + $('[id^="nonce'+i+'"]').text();	
		hash = sha256.update(bloco);
		$('[id^="res'+i+'"]').html(hash.hex());
		
			if(isValid(i)) {
				 $('[id^="bloco'+i+'"]').css("background-color", "white");
			} else {
				 $('[id^="bloco'+i+'"]').css("background-color", "red");
			}
		}
	}
    </script>
  </head>

  <body onchange="validateBlockchain();"  onclick="validateBlockchain();"  onkeypress="validateBlockchain();">
  <div style="hight:50px;width:60px;">
  <button style="hight:50px;width:60px;" text="ADD BLOCK" onclick="newBlock();">
  </div>
    <div class="ant-card genesis block block-shadow ant-card-bordered" id="bloco0">
      <div class="ant-card-body">
        <div>
          <span class="ant-input-group-wrapper" style="margin-bottom: 20px;">
            <span class="ant-input-wrapper ant-input-group">
              <span class="ant-input-group-addon">
                <span style="margin-right: 7px; margin-left: 7px;">
                  DADOS
                </span>
              </span>
              <span class="genesis-data genesis-mutate genesis-mutate-2 ant-input-affix-wrapper">
                <span class="ant-input-prefix"></span>
                <input class="/ant-input" value="Digite dados aqui" type="text" id="dados0">
              </span>
            </span>
          </span>
          <div class="genesis-previous-hash" style="margin-bottom: 7px; display: flex; justify-content: flex-start; flex-wrap: nowrap; max-width: 100%; overflow: auto;">
            <div style="white-space: nowrap;">HASH ANTERIOR</div>
            <div data-show="true" class="ant-tag ant-tag-green" style="font-size: 8pt; float: right; font-family: Courier New; cursor: default; display: block; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; border-color: transparent;">
              <span class="ant-tag-text" id="hash0">00000000000000000000</span>
            </div>
        </div>
        <div style="display: flex; justify-content: flex-start; flex-wrap: nowrap; max-width: 100%; overflow: auto;" class="genesis-hash genesis-hash-2 genesis-hash-3">
          <div style="margin-right: 15px;">HASH DO BLOCO</div>
          <div data-show="true" class="ant-tag ant-tag-green" style="display: block; font-size: 9pt; font-family: Courier New; cursor: default; max-width: 100%; overflow: auto;">
            <span class="ant-tag-text" id="res0"></span>
          </div>
        </div>
        <div style="margin-top: 27px; display: flex; justify-content: space-between; align-items: center; flex-wrap: nowrap; text-overflow: ellipsis;">
          <div style="font-size: 24px; white-space: nowrap; overflow: auto;"><span style="letter-spacing: 1px;" class="genesis-index">BLOCO INICIAL</span> <span class="genesis-timestamp"><span style="font-weight: 300; font-size: 8pt;"></span></span></div>
          <div data-show="true" class="ant-tag genesis-mine genesis-nonce" style="cursor: default;"><span class="ant-tag-text" id="nonce0">604</span></div>
          <button id="0" onclick="mine(0);" style="background: rgba(0, 0, 0, 0) linear-gradient(45deg, rgb(0, 198, 255), rgb(0, 114, 255)) repeat scroll 0% 0%; box-shadow: rgba(50, 50, 93, 0.1) 0px 7px 14px, rgba(0, 0, 0, 0.08) 0px 3px 6px; color: white; border: medium none transparent;" type="button" class="ant-btn ant-btn-circle ant-btn-lg ant-btn-icon-only"><i class="anticon anticon-tool"></i></button>
		</div>
      </div>
    </div>
  </div>
  

  </body>

</html>
